{
  "Name": "Fortnite 8.51",
  "Chunks": [
    {
      "ChunksIds": [
        12
      ],
      "File": "Engine\\Binaries\\Win64\\api-ms-win-core-interlocked-l1-1-0.dll",
      "FileSize": 9104
    },
    {
      "ChunksIds": [
        21
      ],
      "File": "Engine\\Binaries\\Win64\\api-ms-win-core-rtlsupport-l1-1-0.dll",
      "FileSize": 9616
    },
    {
      "ChunksIds": [
        10
      ],
      "File": "Engine\\Binaries\\Win64\\api-ms-win-core-datetime-l1-1-0.dll",
      "FileSize": 9104
    },
    {
      "ChunksIds": [
        27
      ],
      "File": "Engine\\Binaries\\Win64\\api-ms-win-core-sysinfo-l1-1-0.dll",
      "FileSize": 10128
    },
    {
      "ChunksIds": [
        8
      ],
      "File": "Engine\\Binaries\\Win64\\api-ms-win-core-file-l2-1-0.dll",
      "FileSize": 9104
    },
    {
      "ChunksIds": [
        1
      ],
      "File": "Engine\\Binaries\\Win64\\api-ms-win-core-console-l1-2-0.dll",
      "FileSize": 9616
    },
    {
      "ChunksIds": [
        11
      ],
      "File": "Engine\\Binaries\\Win64\\api-ms-win-core-file-l1-1-0.dll",
      "FileSize": 12688
    },
    {
      "ChunksIds": [
        7
      ],
      "File": "Engine\\Binaries\\Win64\\api-ms-win-core-handle-l1-1-0.dll",
      "FileSize": 9104
    },
    {
      "ChunksIds": [
        24
      ],
      "File": "Engine\\Binaries\\Win64\\api-ms-win-core-synch-l1-1-0.dll",
      "FileSize": 11152
    },
    {
      "ChunksIds": [
        19
      ],
      "File": "Engine\\Binaries\\Win64\\api-ms-win-core-processenvironment-l1-1-0.dll",
      "FileSize": 10128
    },
    {
      "ChunksIds": [
        45
      ],
      "File": "Engine\\Binaries\\Win64\\api-ms-win-core-file-l1-2-0.dll",
      "FileSize": 9104
    },
    {
      "ChunksIds": [
        14
      ],
      "File": "Engine\\Binaries\\Win64\\api-ms-win-core-debug-l1-1-0.dll",
      "FileSize": 9104
    },
    {
      "ChunksIds": [
        28
      ],
      "File": "Engine\\Binaries\\Win64\\api-ms-win-core-timezone-l1-1-0.dll",
      "FileSize": 9616
    },
    {
      "ChunksIds": [
        26
      ],
      "File": "Engine\\Binaries\\Win64\\api-ms-win-core-synch-l1-2-0.dll",
      "FileSize": 9616
    },
    {
      "ChunksIds": [
        15
      ],
      "File": "Engine\\Binaries\\Win64\\api-ms-win-core-localization-l1-2-0.dll",
      "FileSize": 11664
    },
    {
      "ChunksIds": [
        32
      ],
      "File": "Engine\\Binaries\\Win64\\api-ms-win-core-string-l1-1-0.dll",
      "FileSize": 9104
    },
    {
      "ChunksIds": [
        39
      ],
      "File": "Engine\\Binaries\\Win64\\api-ms-win-crt-runtime-l1-1-0.dll",
      "FileSize": 13712
    },
    {
      "ChunksIds": [
        6
      ],
      "File": "Engine\\Binaries\\Win64\\api-ms-win-crt-utility-l1-1-0.dll",
      "FileSize": 9616
    },
    {
      "ChunksIds": [
        9
      ],
      "File": "Engine\\Binaries\\Win64\\api-ms-win-core-heap-l1-1-0.dll",
      "FileSize": 9616
    },
    {
      "ChunksIds": [
        35
      ],
      "File": "Engine\\Binaries\\Win64\\api-ms-win-crt-time-l1-1-0.dll",
      "FileSize": 11664
    },
    {
      "ChunksIds": [
        16
      ],
      "File": "Engine\\Binaries\\Win64\\api-ms-win-core-libraryloader-l1-1-0.dll",
      "FileSize": 10128
    },
    {
      "ChunksIds": [
        48
      ],
      "File": "Engine\\Binaries\\Win64\\api-ms-win-core-console-l1-1-0.dll",
      "FileSize": 9616
    },
    {
      "ChunksIds": [
        47
      ],
      "File": "Engine\\Binaries\\Win64\\api-ms-win-crt-process-l1-1-0.dll",
      "FileSize": 10128
    },
    {
      "ChunksIds": [
        30
      ],
      "File": "Engine\\Binaries\\Win64\\api-ms-win-crt-stdio-l1-1-0.dll",
      "FileSize": 15248
    },
    {
      "ChunksIds": [
        18
      ],
      "File": "Engine\\Binaries\\Win64\\api-ms-win-core-memory-l1-1-0.dll",
      "FileSize": 9616
    },
    {
      "ChunksIds": [
        20
      ],
      "File": "Engine\\Binaries\\Win64\\api-ms-win-core-processthreads-l1-1-0.dll",
      "FileSize": 11152
    },
    {
      "ChunksIds": [
        13
      ],
      "File": "Engine\\Binaries\\Win64\\api-ms-win-core-namedpipe-l1-1-0.dll",
      "FileSize": 9104
    },
    {
      "ChunksIds": [
        22
      ],
      "File": "Engine\\Binaries\\Win64\\api-ms-win-core-util-l1-1-0.dll",
      "FileSize": 9104
    },
    {
      "ChunksIds": [
        36
      ],
      "File": "Engine\\Binaries\\Win64\\api-ms-win-crt-multibyte-l1-1-0.dll",
      "FileSize": 17296
    },
    {
      "ChunksIds": [
        34
      ],
      "File": "Engine\\Binaries\\Win64\\api-ms-win-crt-string-l1-1-0.dll",
      "FileSize": 15248
    },
    {
      "ChunksIds": [
        38
      ],
      "File": "Engine\\Binaries\\Win64\\api-ms-win-crt-locale-l1-1-0.dll",
      "FileSize": 9616
    },
    {
      "ChunksIds": [
        33
      ],
      "File": "Engine\\Binaries\\Win64\\api-ms-win-crt-conio-l1-1-0.dll",
      "FileSize": 10128
    },
    {
      "ChunksIds": [
        31
      ],
      "File": "Engine\\Binaries\\Win64\\api-ms-win-crt-environment-l1-1-0.dll",
      "FileSize": 9616
    },
    {
      "ChunksIds": [
        29
      ],
      "File": "Engine\\Binaries\\Win64\\api-ms-win-crt-filesystem-l1-1-0.dll",
      "FileSize": 11152
    },
    {
      "ChunksIds": [
        37
      ],
      "File": "Engine\\Binaries\\Win64\\api-ms-win-crt-heap-l1-1-0.dll",
      "FileSize": 10128
    },
    {
      "ChunksIds": [
        17
      ],
      "File": "Engine\\Binaries\\Win64\\api-ms-win-core-errorhandling-l1-1-0.dll",
      "FileSize": 9104
    },
    {
      "ChunksIds": [
        40
      ],
      "File": "Engine\\Binaries\\Win64\\api-ms-win-crt-math-l1-1-0.dll",
      "FileSize": 18320
    },
    {
      "ChunksIds": [
        25
      ],
      "File": "Engine\\Binaries\\Win64\\api-ms-win-core-profile-l1-1-0.dll",
      "FileSize": 8592
    },
    {
      "ChunksIds": [
        23
      ],
      "File": "Engine\\Binaries\\Win64\\api-ms-win-crt-convert-l1-1-0.dll",
      "FileSize": 13200
    },
    {
      "ChunksIds": [
        2
      ],
      "File": "Engine\\Binaries\\Win64\\api-ms-win-core-processthreads-l1-1-1.dll",
      "FileSize": 9616
    },
    {
      "ChunksIds": [
        4
      ],
      "File": "Engine\\Binaries\\Win64\\api-ms-win-crt-private-l1-1-0.dll",
      "FileSize": 61840
    },
    {
      "ChunksIds": [
        3
      ],
      "File": "Engine\\Binaries\\Win64\\msvcp140_1.dll",
      "FileSize": 21904
    },
    {
      "ChunksIds": [
        52
      ],
      "File": "FortniteGame\\Binaries\\Win64\\api-ms-win-core-debug-l1-1-0.dll",
      "FileSize": 9104
    },
    {
      "ChunksIds": [
        50
      ],
      "File": "Engine\\Binaries\\Win64\\X3DAudio1_7.dll",
      "FileSize": 24976
    },
    {
      "ChunksIds": [
        54
      ],
      "File": "FortniteGame\\Binaries\\Win64\\api-ms-win-core-file-l1-1-0.dll",
      "FileSize": 12688
    },
    {
      "ChunksIds": [
        55
      ],
      "File": "FortniteGame\\Binaries\\Win64\\api-ms-win-core-file-l1-2-0.dll",
      "FileSize": 9104
    },
    {
      "ChunksIds": [
        56
      ],
      "File": "FortniteGame\\Binaries\\Win64\\api-ms-win-core-errorhandling-l1-1-0.dll",
      "FileSize": 9104
    },
    {
      "ChunksIds": [
        57
      ],
      "File": "FortniteGame\\Binaries\\Win64\\api-ms-win-core-file-l2-1-0.dll",
      "FileSize": 9104
    },
    {
      "ChunksIds": [
        58
      ],
      "File": "FortniteGame\\Binaries\\Win64\\api-ms-win-core-handle-l1-1-0.dll",
      "FileSize": 9104
    },
    {
      "ChunksIds": [
        60
      ],
      "File": "FortniteGame\\Binaries\\Win64\\api-ms-win-core-heap-l1-1-0.dll",
      "FileSize": 9616
    },
    {
      "ChunksIds": [
        59
      ],
      "File": "FortniteGame\\Binaries\\Win64\\api-ms-win-core-interlocked-l1-1-0.dll",
      "FileSize": 9104
    },
    {
      "ChunksIds": [
        61
      ],
      "File": "FortniteGame\\Binaries\\Win64\\api-ms-win-core-libraryloader-l1-1-0.dll",
      "FileSize": 10128
    },
    {
      "ChunksIds": [
        51
      ],
      "File": "Engine\\Binaries\\Win64\\XAPOFX1_5.dll",
      "FileSize": 77712
    },
    {
      "ChunksIds": [
        49
      ],
      "File": "Engine\\Binaries\\Win64\\vcruntime140.dll",
      "FileSize": 79248
    },
    {
      "ChunksIds": [
        63
      ],
      "File": "FortniteGame\\Binaries\\Win64\\api-ms-win-core-memory-l1-1-0.dll",
      "FileSize": 9616
    },
    {
      "ChunksIds": [
        64
      ],
      "File": "FortniteGame\\Binaries\\Win64\\api-ms-win-core-namedpipe-l1-1-0.dll",
      "FileSize": 9104
    },
    {
      "ChunksIds": [
        65
      ],
      "File": "FortniteGame\\Binaries\\Win64\\api-ms-win-core-processenvironment-l1-1-0.dll",
      "FileSize": 10128
    },
    {
      "ChunksIds": [
        66
      ],
      "File": "FortniteGame\\Binaries\\Win64\\api-ms-win-core-processthreads-l1-1-0.dll",
      "FileSize": 11152
    },
    {
      "ChunksIds": [
        67
      ],
      "File": "FortniteGame\\Binaries\\Win64\\api-ms-win-core-console-l1-1-0.dll",
      "FileSize": 9616
    },
    {
      "ChunksIds": [
        68
      ],
      "File": "FortniteGame\\Binaries\\Win64\\api-ms-win-core-rtlsupport-l1-1-0.dll",
      "FileSize": 9616
    },
    {
      "ChunksIds": [
        69
      ],
      "File": "FortniteGame\\Binaries\\Win64\\api-ms-win-core-processthreads-l1-1-1.dll",
      "FileSize": 9616
    },
    {
      "ChunksIds": [
        70
      ],
      "File": "FortniteGame\\Binaries\\Win64\\api-ms-win-core-datetime-l1-1-0.dll",
      "FileSize": 9104
    },
    {
      "ChunksIds": [
        71
      ],
      "File": "FortniteGame\\Binaries\\Win64\\api-ms-win-core-localization-l1-2-0.dll",
      "FileSize": 11664
    },
    {
      "ChunksIds": [
        72
      ],
      "File": "FortniteGame\\Binaries\\Win64\\api-ms-win-core-console-l1-2-0.dll",
      "FileSize": 9616
    },
    {
      "ChunksIds": [
        73
      ],
      "File": "FortniteGame\\Binaries\\Win64\\api-ms-win-core-string-l1-1-0.dll",
      "FileSize": 9104
    },
    {
      "ChunksIds": [
        74
      ],
      "File": "FortniteGame\\Binaries\\Win64\\api-ms-win-core-synch-l1-1-0.dll",
      "FileSize": 11152
    },
    {
      "ChunksIds": [
        62
      ],
      "File": "Engine\\Binaries\\Win64\\xinput1_3.dll",
      "FileSize": 103824
    },
    {
      "ChunksIds": [
        75
      ],
      "File": "FortniteGame\\Binaries\\Win64\\api-ms-win-core-util-l1-1-0.dll",
      "FileSize": 9104
    },
    {
      "ChunksIds": [
        76
      ],
      "File": "FortniteGame\\Binaries\\Win64\\api-ms-win-crt-conio-l1-1-0.dll",
      "FileSize": 10128
    },
    {
      "ChunksIds": [
        77
      ],
      "File": "FortniteGame\\Binaries\\Win64\\api-ms-win-core-synch-l1-2-0.dll",
      "FileSize": 9616
    },
    {
      "ChunksIds": [
        5
      ],
      "File": "Engine\\Binaries\\Win64\\vccorlib140.dll",
      "FileSize": 376720
    },
    {
      "ChunksIds": [
        78
      ],
      "File": "FortniteGame\\Binaries\\Win64\\api-ms-win-core-sysinfo-l1-1-0.dll",
      "FileSize": 10128
    },
    {
      "ChunksIds": [
        41
      ],
      "File": "Engine\\Binaries\\Win64\\concrt140.dll",
      "FileSize": 333200
    },
    {
      "ChunksIds": [
        79
      ],
      "File": "FortniteGame\\Binaries\\Win64\\api-ms-win-crt-environment-l1-1-0.dll",
      "FileSize": 9616
    },
    {
      "ChunksIds": [
        80
      ],
      "File": "FortniteGame\\Binaries\\Win64\\api-ms-win-core-timezone-l1-1-0.dll",
      "FileSize": 9616
    },
    {
      "ChunksIds": [
        81
      ],
      "File": "FortniteGame\\Binaries\\Win64\\api-ms-win-crt-filesystem-l1-1-0.dll",
      "FileSize": 11152
    },
    {
      "ChunksIds": [
        82
      ],
      "File": "FortniteGame\\Binaries\\Win64\\api-ms-win-crt-heap-l1-1-0.dll",
      "FileSize": 10128
    },
    {
      "ChunksIds": [
        83
      ],
      "File": "FortniteGame\\Binaries\\Win64\\api-ms-win-crt-locale-l1-1-0.dll",
      "FileSize": 9616
    },
    {
      "ChunksIds": [
        85
      ],
      "File": "FortniteGame\\Binaries\\Win64\\api-ms-win-crt-convert-l1-1-0.dll",
      "FileSize": 13200
    },
    {
      "ChunksIds": [
        87
      ],
      "File": "FortniteGame\\Binaries\\Win64\\api-ms-win-crt-multibyte-l1-1-0.dll",
      "FileSize": 17296
    },
    {
      "ChunksIds": [
        86
      ],
      "File": "FortniteGame\\Binaries\\Win64\\api-ms-win-crt-math-l1-1-0.dll",
      "FileSize": 18320
    },
    {
      "ChunksIds": [
        89
      ],
      "File": "FortniteGame\\Binaries\\Win64\\api-ms-win-crt-process-l1-1-0.dll",
      "FileSize": 10128
    },
    {
      "ChunksIds": [
        90
      ],
      "File": "FortniteGame\\Binaries\\Win64\\api-ms-win-crt-runtime-l1-1-0.dll",
      "FileSize": 13712
    },
    {
      "ChunksIds": [
        84
      ],
      "File": "FortniteGame\\Binaries\\Win64\\api-ms-win-crt-private-l1-1-0.dll",
      "FileSize": 61840
    },
    {
      "ChunksIds": [
        91
      ],
      "File": "FortniteGame\\Binaries\\Win64\\api-ms-win-crt-stdio-l1-1-0.dll",
      "FileSize": 15248
    },
    {
      "ChunksIds": [
        92
      ],
      "File": "FortniteGame\\Binaries\\Win64\\api-ms-win-crt-string-l1-1-0.dll",
      "FileSize": 15248
    },
    {
      "ChunksIds": [
        94
      ],
      "File": "FortniteGame\\Binaries\\Win64\\api-ms-win-crt-utility-l1-1-0.dll",
      "FileSize": 9616
    },
    {
      "ChunksIds": [
        93
      ],
      "File": "FortniteGame\\Binaries\\Win64\\api-ms-win-crt-time-l1-1-0.dll",
      "FileSize": 11664
    },
    {
      "ChunksIds": [
        43
      ],
      "File": "Engine\\Binaries\\Win64\\msvcp140.dll",
      "FileSize": 666000
    },
    {
      "ChunksIds": [
        101
      ],
      "File": "FortniteGame\\Binaries\\Win64\\msvcp140_1.dll",
      "FileSize": 21904
    },
    {
      "ChunksIds": [
        103
      ],
      "File": "FortniteGame\\Binaries\\Win64\\api-ms-win-core-profile-l1-1-0.dll",
      "FileSize": 8592
    },
    {
      "ChunksIds": [
        53
      ],
      "File": "Engine\\Binaries\\Win64\\XAudio2_7.dll",
      "FileSize": 518544
    },
    {
      "ChunksIds": [
        108
      ],
      "File": "FortniteGame\\Binaries\\Win64\\X3DAudio1_7.dll",
      "FileSize": 24976
    },
    {
      "ChunksIds": [
        112
      ],
      "File": "FortniteGame\\Content\\Legal\\FortniteThirdPartySoftware.txt",
      "FileSize": 37055
    },
    {
      "ChunksIds": [
        107
      ],
      "File": "FortniteGame\\Binaries\\Win64\\vcruntime140.dll",
      "FileSize": 79248
    },
    {
      "ChunksIds": [
        109
      ],
      "File": "FortniteGame\\Binaries\\Win64\\XAPOFX1_5.dll",
      "FileSize": 77712
    },
    {
      "ChunksIds": [
        111
      ],
      "File": "FortniteGame\\Binaries\\Win64\\xinput1_3.dll",
      "FileSize": 103824
    },
    {
      "ChunksIds": [],
      "File": "FortniteGame\\Content\\PackagedReplays\\placeholder.txt",
      "FileSize": 0
    },
    {
      "ChunksIds": [
        95
      ],
      "File": "FortniteGame\\Binaries\\Win64\\concrt140.dll",
      "FileSize": 333200
    },
    {
      "ChunksIds": [
        106
      ],
      "File": "FortniteGame\\Binaries\\Win64\\vccorlib140.dll",
      "FileSize": 376720
    },
    {
      "ChunksIds": [
        125
      ],
      "File": "FortniteGame\\Content\\Paks\\pakchunk0-WindowsClient.sig",
      "FileSize": 49016
    },
    {
      "ChunksIds": [
        133
      ],
      "File": "FortniteGame\\Content\\Paks\\pakchunk1001-WindowsClient.sig",
      "FileSize": 4420
    },
    {
      "ChunksIds": [
        135
      ],
      "File": "FortniteGame\\Content\\Paks\\pakchunk1002-WindowsClient.sig",
      "FileSize": 8708
    },
    {
      "ChunksIds": [
        122
      ],
      "File": "FortniteGame\\Content\\Movies\\Onboarding_Flow_Appended_Intro_Movie_01_Loc.srt",
      "FileSize": 2743
    },
    {
      "ChunksIds": [
        131
      ],
      "File": "FortniteGame\\Content\\Paks\\pakchunk1000-WindowsClient.sig",
      "FileSize": 2248
    },
    {
      "ChunksIds": [
        137
      ],
      "File": "FortniteGame\\Content\\Paks\\pakchunk1003-WindowsClient.sig",
      "FileSize": 2584
    },
    {
      "ChunksIds": [
        139
      ],
      "File": "FortniteGame\\Content\\Paks\\pakchunk1004-WindowsClient.sig",
      "FileSize": 2028
    },
    {
      "ChunksIds": [
        99
      ],
      "File": "FortniteGame\\Binaries\\Win64\\FortniteLauncher.exe",
      "FileSize": 318352
    },
    {
      "ChunksIds": [
        44
      ],
      "File": "Engine\\Binaries\\Win64\\ucrtbase.dll",
      "FileSize": 1014672
    },
    {
      "ChunksIds": [
        144
      ],
      "File": "FortniteGame\\Content\\Paks\\pakchunk1006-WindowsClient.sig",
      "FileSize": 944
    },
    {
      "ChunksIds": [
        142
      ],
      "File": "FortniteGame\\Content\\Paks\\pakchunk1005-WindowsClient.sig",
      "FileSize": 1928
    },
    {
      "ChunksIds": [
        102
      ],
      "File": "FortniteGame\\Binaries\\Win64\\msvcp140.dll",
      "FileSize": 666000
    },
    {
      "ChunksIds": [
        110
      ],
      "File": "FortniteGame\\Binaries\\Win64\\XAudio2_7.dll",
      "FileSize": 518544
    },
    {
      "ChunksIds": [
        150
      ],
      "File": "FortniteGame\\Content\\Paks\\pakchunk1009-WindowsClient.sig",
      "FileSize": 3096
    },
    {
      "ChunksIds": [
        146
      ],
      "File": "FortniteGame\\Content\\Paks\\pakchunk1007-WindowsClient.sig",
      "FileSize": 3288
    },
    {
      "ChunksIds": [
        147
      ],
      "File": "FortniteGame\\Content\\Paks\\pakchunk1008-WindowsClient.sig",
      "FileSize": 1196
    },
    {
      "ChunksIds": [
        127
      ],
      "File": "FortniteGame\\Content\\Paks\\pakchunk1-WindowsClient.sig",
      "FileSize": 215864
    },
    {
      "ChunksIds": [
        129
      ],
      "File": "FortniteGame\\Content\\Paks\\pakchunk10-WindowsClient.sig",
      "FileSize": 265056
    },
    {
      "ChunksIds": [
        98
      ],
      "File": "FortniteGame\\Binaries\\Win64\\FortniteClient-Win64-Shipping_BE.exe",
      "FileSize": 753552
    },
    {
      "ChunksIds": [
        104
      ],
      "File": "FortniteGame\\Binaries\\Win64\\oo2core_5_win64.dll",
      "FileSize": 941456
    },
    {
      "ChunksIds": [
        140
      ],
      "File": "FortniteGame\\Content\\Paks\\pakchunk10_s1-WindowsClient.sig",
      "FileSize": 265652
    },
    {
      "ChunksIds": [
        155
      ],
      "File": "FortniteGame\\Content\\Paks\\pakchunk10_s3-WindowsClient.sig",
      "FileSize": 263132
    },
    {
      "ChunksIds": [
        105
      ],
      "File": "FortniteGame\\Binaries\\Win64\\ucrtbase.dll",
      "FileSize": 1014672
    },
    {
      "ChunksIds": [
        153
      ],
      "File": "FortniteGame\\Content\\Paks\\pakchunk10_s2-WindowsClient.sig",
      "FileSize": 263096
    },
    {
      "ChunksIds": [
        159
      ],
      "File": "FortniteGame\\Content\\Paks\\pakchunk10_s5-WindowsClient.sig",
      "FileSize": 263528
    },
    {
      "ChunksIds": [
        167
      ],
      "File": "FortniteGame\\Content\\Paks\\pakchunk10_s8-WindowsClient.sig",
      "FileSize": 56876
    },
    {
      "ChunksIds": [
        163
      ],
      "File": "FortniteGame\\Content\\Paks\\pakchunk10_s7-WindowsClient.sig",
      "FileSize": 265404
    },
    {
      "ChunksIds": [
        124
      ],
      "File": "FortniteGame\\Content\\Movies\\SatelliteConnection_en.mp4",
      "FileSize": 1601970
    },
    {
      "ChunksIds": [
        172
      ],
      "File": "FortniteGame\\Content\\Paks\\pakchunk5-WindowsClient.sig",
      "FileSize": 24616
    },
    {
      "ChunksIds": [
        171
      ],
      "File": "FortniteGame\\Content\\Paks\\pakchunk2-WindowsClient.sig",
      "FileSize": 26300
    },
    {
      "ChunksIds": [
        157
      ],
      "File": "FortniteGame\\Content\\Paks\\pakchunk10_s4-WindowsClient.sig",
      "FileSize": 264268
    },
    {
      "ChunksIds": [
        100
      ],
      "File": "FortniteGame\\Binaries\\Win64\\FortniteClient-Win64-Shipping_EAC.exe",
      "FileSize": 1086864
    },
    {
      "ChunksIds": [
        96
      ],
      "File": "FortniteGame\\Binaries\\Win64\\dbghelp.dll",
      "FileSize": 1370000
    },
    {
      "ChunksIds": [
        115
      ],
      "File": "FortniteGame\\Content\\Movies\\FireMode_DedicatedButton.mp4",
      "FileSize": 1043807
    },
    {
      "ChunksIds": [
        116
      ],
      "File": "FortniteGame\\Content\\Movies\\FireMode_TapToFire.mp4",
      "FileSize": 1050344
    },
    {
      "ChunksIds": [
        169
      ],
      "File": "FortniteGame\\Content\\Paks\\pakchunk11_s1-WindowsClient.sig",
      "FileSize": 168024
    },
    {
      "ChunksIds": [
        166
      ],
      "File": "FortniteGame\\Content\\Paks\\pakchunk11-WindowsClient.sig",
      "FileSize": 264168
    },
    {
      "ChunksIds": [
        161
      ],
      "File": "FortniteGame\\Content\\Paks\\pakchunk10_s6-WindowsClient.sig",
      "FileSize": 268572
    },
    {
      "ChunksIds": [
        177
      ],
      "File": "FortniteGame\\Content\\Paks\\pakchunk8-WindowsClient.sig",
      "FileSize": 26136
    },
    {
      "ChunksIds": [
        181
      ],
      "File": "FortniteGame\\PersistentDownloadDir\\CMS\\CacheAccess.json",
      "FileSize": 1678
    },
    {
      "ChunksIds": [
        182
      ],
      "File": "FortniteGame\\PersistentDownloadDir\\EMS\\DefaultEngine.ini",
      "FileSize": 1641
    },
    {
      "ChunksIds": [
        183
      ],
      "File": "FortniteGame\\PersistentDownloadDir\\EMS\\DefaultGame.ini",
      "FileSize": 38305
    },
    {
      "ChunksIds": [
        184
      ],
      "File": "FortniteGame\\Binaries\\Win64\\BattlEye\\BELauncher.ini",
      "FileSize": 126
    },
    {
      "ChunksIds": [
        185
      ],
      "File": "FortniteGame\\PersistentDownloadDir\\EMS\\DefaultInput.ini",
      "FileSize": 130
    },
    {
      "ChunksIds": [
        187
      ],
      "File": "FortniteGame\\Binaries\\Win64\\BattlEye\\Install_BattlEye.bat",
      "FileSize": 79
    },
    {
      "ChunksIds": [
        186
      ],
      "File": "FortniteGame\\Binaries\\Win64\\BattlEye\\EULA.txt",
      "FileSize": 2758
    },
    {
      "ChunksIds": [
        114
      ],
      "File": "FortniteGame\\Content\\Movies\\FireMode_AutoFire.mp4",
      "FileSize": 1466712
    },
    {
      "ChunksIds": [
        175
      ],
      "File": "FortniteGame\\Content\\Paks\\pakchunk7-WindowsClient.sig",
      "FileSize": 26908
    },
    {
      "ChunksIds": [
        188
      ],
      "File": "FortniteGame\\Binaries\\Win64\\BattlEye\\Uninstall_BattlEye.bat",
      "FileSize": 79
    },
    {
      "ChunksIds": [
        190
      ],
      "File": "FortniteGame\\Content\\Paks\\pakchunk9-WindowsClient.sig",
      "FileSize": 6220
    },
    {
      "ChunksIds": [
        189
      ],
      "File": "FortniteGame\\PersistentDownloadDir\\EMS\\DefaultRuntimeOptions.ini",
      "FileSize": 64
    },
    {
      "ChunksIds": [
        196
      ],
      "File": "FortniteGame\\Content\\Movies\\Campaign\\FORT_TheAdventureContinues_SRT.es_ES.srt",
      "FileSize": 133
    },
    {
      "ChunksIds": [
        195
      ],
      "File": "FortniteGame\\Content\\Movies\\Campaign\\FORT_TheAdventureContinues_SRT.de_DE.srt",
      "FileSize": 137
    },
    {
      "ChunksIds": [
        197
      ],
      "File": "FortniteGame\\Content\\Movies\\Campaign\\FORT_TheAdventureContinues_SRT.es_MX.srt",
      "FileSize": 133
    },
    {
      "ChunksIds": [
        199
      ],
      "File": "FortniteGame\\Content\\Movies\\Campaign\\FORT_TheAdventureContinues_SRT.ja_JP.srt",
      "FileSize": 127
    },
    {
      "ChunksIds": [
        198
      ],
      "File": "FortniteGame\\Content\\Movies\\Campaign\\FORT_TheAdventureContinues_SRT.it_IT.srt",
      "FileSize": 132
    },
    {
      "ChunksIds": [
        200
      ],
      "File": "FortniteGame\\Content\\Movies\\Campaign\\FORT_TheAdventureContinues_SRT.ko_KR.srt",
      "FileSize": 137
    },
    {
      "ChunksIds": [
        202
      ],
      "File": "FortniteGame\\Content\\Movies\\Campaign\\FORT_TheAdventureContinues_SRT.pt_BR.srt",
      "FileSize": 131
    },
    {
      "ChunksIds": [
        201
      ],
      "File": "FortniteGame\\Content\\Movies\\Campaign\\FORT_TheAdventureContinues_SRT.pl_PL.srt",
      "FileSize": 134
    },
    {
      "ChunksIds": [
        203
      ],
      "File": "FortniteGame\\Content\\Movies\\Campaign\\FORT_TheAdventureContinues_SRT.ru_RU.srt",
      "FileSize": 159
    },
    {
      "ChunksIds": [
        204
      ],
      "File": "FortniteGame\\Content\\Movies\\Campaign\\FORT_TheAdventureContinues_SRT.zh_CN.srt",
      "FileSize": 124
    },
    {
      "ChunksIds": [
        206
      ],
      "File": "FortniteGame\\Content\\Movies\\Campaign\\FORT_TheAdventureContinues_SRT.fr_FR.srt",
      "FileSize": 131
    },
    {
      "ChunksIds": [
        205
      ],
      "File": "FortniteGame\\Content\\Movies\\Campaign\\FORT_TheAdventureContinues_SRT.zh_TW.srt",
      "FileSize": 124
    },
    {
      "ChunksIds": [
        207
      ],
      "File": "FortniteGame\\Content\\Movies\\Campaign\\FORT_TheAdventureContinues_SRT.tr_TR.srt",
      "FileSize": 131
    },
    {
      "ChunksIds": [
        208
      ],
      "File": "FortniteGame\\Content\\Movies\\Events\\FORT_Winter2018_Cine_SRT.en_EN.it_IT.srt",
      "FileSize": 203
    },
    {
      "ChunksIds": [
        209
      ],
      "File": "FortniteGame\\Content\\Movies\\Events\\FORT_Winter2018_Cine_SRT.en_EN_DE.srt",
      "FileSize": 214
    },
    {
      "ChunksIds": [
        121
      ],
      "File": "FortniteGame\\Content\\Movies\\RPCollection.mp4",
      "FileSize": 1767774
    },
    {
      "ChunksIds": [
        210
      ],
      "File": "FortniteGame\\Content\\Movies\\Events\\FORT_Winter2018_Cine_SRT.en_EN_JA.srt",
      "FileSize": 255
    },
    {
      "ChunksIds": [
        211
      ],
      "File": "FortniteGame\\Content\\Movies\\Events\\FORT_Winter2018_Cine_SRT.en_EN.ptBR.srt",
      "FileSize": 199
    },
    {
      "ChunksIds": [
        212
      ],
      "File": "FortniteGame\\Content\\Movies\\Events\\FORT_Winter2018_Cine_SRT.en_EN.srt",
      "FileSize": 198
    },
    {
      "ChunksIds": [
        213
      ],
      "File": "FortniteGame\\Content\\Movies\\Campaign\\FORT_TheAdventureContinues_SRT.en_EN.srt",
      "FileSize": 133
    },
    {
      "ChunksIds": [
        214
      ],
      "File": "FortniteGame\\Content\\Movies\\Events\\FORT_Winter2018_Cine_SRT.en_EN_pl-PL.srt",
      "FileSize": 214
    },
    {
      "ChunksIds": [
        215
      ],
      "File": "FortniteGame\\Content\\Movies\\Events\\FORT_Winter2018_Cine_SRT.esES.srt",
      "FileSize": 213
    },
    {
      "ChunksIds": [
        216
      ],
      "File": "FortniteGame\\Content\\Movies\\Events\\FORT_Winter2018_Cine_SRT.esMX.srt",
      "FileSize": 212
    },
    {
      "ChunksIds": [
        46
      ],
      "File": "Engine\\Binaries\\Win64\\UnrealCEFSubProcess.exe",
      "FileSize": 3699600
    },
    {
      "ChunksIds": [
        218
      ],
      "File": "FortniteGame\\Content\\Movies\\Events\\FORT_Winter2018_Cine_SRT.tr.srt",
      "FileSize": 180
    },
    {
      "ChunksIds": [
        217
      ],
      "File": "FortniteGame\\Content\\Movies\\Events\\FORT_Winter2018_Cine_SRT.ru_RU.srt",
      "FileSize": 285
    },
    {
      "ChunksIds": [
        118
      ],
      "File": "FortniteGame\\Content\\Movies\\HombaseReturn_OutpostIntro_en.mp4",
      "FileSize": 4532714
    },
    {
      "ChunksIds": [
        219
      ],
      "File": "FortniteGame\\Content\\Movies\\Events\\FORT_Winter2018_Cine_SRT.zh_CN.srt",
      "FileSize": 176
    },
    {
      "ChunksIds": [
        220
      ],
      "File": "FortniteGame\\Content\\Movies\\Events\\FORT_Winter2018_Cine_SRT.zh_TW.srt",
      "FileSize": 176
    },
    {
      "ChunksIds": [
        222
      ],
      "File": "FortniteGame\\Content\\Movies\\Events\\FORT_Winter2018_Cine_SRT_FR.srt",
      "FileSize": 223
    },
    {
      "ChunksIds": [
        192
      ],
      "File": "FortniteGame\\Binaries\\Win64\\EasyAntiCheat\\EasyAntiCheat_x86.dll",
      "FileSize": 676992
    },
    {
      "ChunksIds": [
        191
      ],
      "File": "FortniteGame\\Binaries\\Win64\\EasyAntiCheat\\EasyAntiCheat_x64.dll",
      "FileSize": 792192
    },
    {
      "ChunksIds": [
        229
      ],
      "File": "FortniteGame\\Content\\Movies\\Events\\FORT_Winter2018_Cine_SRT._kor.srt",
      "FileSize": 217
    },
    {
      "ChunksIds": [
        180
      ],
      "File": "FortniteGame\\Content\\Splash\\Splash.bmp",
      "FileSize": 1417016
    },
    {
      "ChunksIds": [
        120
      ],
      "File": "FortniteGame\\Content\\Movies\\Onboarding_Appended_Intro_VO.mp4",
      "FileSize": 8515853
    },
    {
      "ChunksIds": [
        193
      ],
      "File": "FortniteGame\\Binaries\\Win64\\EasyAntiCheat\\EasyAntiCheat_Setup.exe",
      "FileSize": 802432
    },
    {
      "ChunksIds": [
        113
      ],
      "File": "FortniteGame\\Content\\Movies\\FireMode_3DTouch.mp4",
      "FileSize": 4447022
    },
    {
      "ChunksIds": [
        143
      ],
      "File": "FortniteGame\\Content\\Paks\\pakchunk1006-WindowsClient.pak",
      "FileSize": 6798578
    },
    {
      "ChunksIds": [
        179
      ],
      "File": "FortniteGame\\Binaries\\Win64\\BattlEye\\BEClient_x64.dll",
      "FileSize": 4276232
    },
    {
      "ChunksIds": [
        221
      ],
      "File": "FortniteGame\\Content\\Movies\\Gadgets\\Adrenaline_T02.mp4",
      "FileSize": 5339010
    },
    {
      "ChunksIds": [
        234
      ],
      "File": "FortniteGame\\Content\\Movies\\Gadgets\\Banner_T02.mp4",
      "FileSize": 4971730
    },
    {
      "ChunksIds": [
        226
      ],
      "File": "FortniteGame\\Content\\Movies\\Gadgets\\Adrenaline_T03.mp4",
      "FileSize": 5958291
    },
    {
      "ChunksIds": [
        225
      ],
      "File": "FortniteGame\\Content\\Movies\\Gadgets\\Adrenaline_T01.mp4",
      "FileSize": 7171135
    },
    {
      "ChunksIds": [
        148
      ],
      "File": "FortniteGame\\Content\\Paks\\pakchunk1008-WindowsClient.pak",
      "FileSize": 10916066
    },
    {
      "ChunksIds": [
        42
      ],
      "File": "Engine\\Binaries\\Win64\\CrashReportClient.exe",
      "FileSize": 16417168
    },
    {
      "ChunksIds": [
        194
      ],
      "File": "FortniteGame\\Binaries\\Win64\\BattlEye\\BEService_x64.exe",
      "FileSize": 8473200
    },
    {
      "ChunksIds": [
        233
      ],
      "File": "FortniteGame\\Content\\Movies\\Gadgets\\Banner_T01.mp4",
      "FileSize": 7724457
    },
    {
      "ChunksIds": [
        236
      ],
      "File": "FortniteGame\\Content\\Movies\\Gadgets\\Mine_T01.mp4",
      "FileSize": 6993448
    },
    {
      "ChunksIds": [
        237
      ],
      "File": "FortniteGame\\Content\\Movies\\Gadgets\\Mine_T02.mp4",
      "FileSize": 6331972
    },
    {
      "ChunksIds": [
        228
      ],
      "File": "FortniteGame\\Content\\Movies\\Gadgets\\Airstrike_T02.mp4",
      "FileSize": 10951330
    },
    {
      "ChunksIds": [
        227
      ],
      "File": "FortniteGame\\Content\\Movies\\Gadgets\\Airstrike_T01.mp4",
      "FileSize": 11179572
    },
    {
      "ChunksIds": [
        235
      ],
      "File": "FortniteGame\\Content\\Movies\\Gadgets\\Banner_T03.mp4",
      "FileSize": 8539965
    },
    {
      "ChunksIds": [
        224
      ],
      "File": "FortniteGame\\Content\\Movies\\Gadgets\\Adrenaline_T04.mp4",
      "FileSize": 11461311
    },
    {
      "ChunksIds": [
        230
      ],
      "File": "FortniteGame\\Content\\Movies\\Events\\Spring2018.mp4",
      "FileSize": 12856063
    },
    {
      "ChunksIds": [
        243
      ],
      "File": "FortniteGame\\Content\\Movies\\Gadgets\\Teleporter_T01.mp4",
      "FileSize": 5023777
    },
    {
      "ChunksIds": [
        231
      ],
      "File": "FortniteGame\\Content\\Movies\\Gadgets\\Airstrike_T03.mp4",
      "FileSize": 13270805
    },
    {
      "ChunksIds": [
        244
      ],
      "File": "FortniteGame\\Content\\Movies\\Gadgets\\Teleporter_T02.mp4",
      "FileSize": 6171763
    },
    {
      "ChunksIds": [
        255
      ],
      "File": "FortniteGame\\Content\\Movies\\SRT\\FNBR_IntoTheStorm_SRT.en.srt",
      "FileSize": 127
    },
    {
      "ChunksIds": [
        245
      ],
      "File": "FortniteGame\\Content\\Movies\\Gadgets\\Teleporter_T03.mp4",
      "FileSize": 6233445
    },
    {
      "ChunksIds": [
        232
      ],
      "File": "FortniteGame\\Content\\Movies\\Gadgets\\AirStrike_T04.mp4",
      "FileSize": 14349186
    },
    {
      "ChunksIds": [
        249
      ],
      "File": "FortniteGame\\Content\\Movies\\Gadgets\\Turret_T03.mp4",
      "FileSize": 4635829
    },
    {
      "ChunksIds": [
        240
      ],
      "File": "FortniteGame\\Content\\Movies\\Gadgets\\SlowMo_T02.mp4",
      "FileSize": 9254323
    },
    {
      "ChunksIds": [
        247
      ],
      "File": "FortniteGame\\Content\\Movies\\Gadgets\\Turret_T01.mp4",
      "FileSize": 7106795
    },
    {
      "ChunksIds": [
        223
      ],
      "File": "FortniteGame\\Content\\Movies\\Events\\Into_The_Storm_2018.mp4",
      "FileSize": 15765104
    },
    {
      "ChunksIds": [
        246
      ],
      "File": "FortniteGame\\Content\\Movies\\Gadgets\\Teleporter_T04.mp4",
      "FileSize": 8428440
    },
    {
      "ChunksIds": [
        242
      ],
      "File": "FortniteGame\\Content\\Movies\\Gadgets\\SupplyDrop_T01.mp4",
      "FileSize": 10306333
    },
    {
      "ChunksIds": [
        263
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\chrome_elf.dll",
      "FileSize": 553872
    },
    {
      "ChunksIds": [
        241
      ],
      "File": "FortniteGame\\Content\\Movies\\Gadgets\\SlowMo_T03.mp4",
      "FileSize": 11174471
    },
    {
      "ChunksIds": [
        264
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\d3dcompiler_43.dll",
      "FileSize": 2106256
    },
    {
      "ChunksIds": [
        258
      ],
      "File": "FortniteGame\\Content\\Movies\\VictoryMovies\\mission_failure_generic.mp4",
      "FileSize": 4450133
    },
    {
      "ChunksIds": [
        268
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\libEGL.dll",
      "FileSize": 98704
    },
    {
      "ChunksIds": [
        248
      ],
      "File": "FortniteGame\\Content\\Movies\\Gadgets\\Turret_T02.mp4",
      "FileSize": 9274729
    },
    {
      "ChunksIds": [
        270
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\natives_blob.bin",
      "FileSize": 246209
    },
    {
      "ChunksIds": [
        238
      ],
      "File": "FortniteGame\\Content\\Movies\\Gadgets\\Mine_T03.mp4",
      "FileSize": 14648602
    },
    {
      "ChunksIds": [
        272
      ],
      "File": "Engine\\Binaries\\ThirdParty\\Vivox\\Win64\\ortp_x64.dll",
      "FileSize": 227728
    },
    {
      "ChunksIds": [
        271
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\snapshot_blob.bin",
      "FileSize": 1562112
    },
    {
      "ChunksIds": [
        141
      ],
      "File": "FortniteGame\\Content\\Paks\\pakchunk1005-WindowsClient.pak",
      "FileSize": 22883266
    },
    {
      "ChunksIds": [
        265
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\d3dcompiler_47.dll",
      "FileSize": 4479376
    },
    {
      "ChunksIds": [
        275
      ],
      "File": "FortniteGame\\Binaries\\ThirdParty\\Discord\\Win64\\discord-rpc.dll",
      "FileSize": 394128
    },
    {
      "ChunksIds": [
        259
      ],
      "File": "FortniteGame\\Content\\Movies\\VictoryMovies\\mission_success_generic.mp4",
      "FileSize": 6778500
    },
    {
      "ChunksIds": [
        254
      ],
      "File": "FortniteGame\\Content\\Movies\\Season8\\FNBR_Ashton_Cine_V7B_ANIM_WATERMARK_MOBILE.mp4",
      "FileSize": 8411177
    },
    {
      "ChunksIds": [
        138
      ],
      "File": "FortniteGame\\Content\\Paks\\pakchunk1004-WindowsClient.pak",
      "FileSize": 24545522
    },
    {
      "ChunksIds": [
        278
      ],
      "File": "FortniteGame\\Binaries\\Win64\\BattlEye\\Privacy\\en-US.txt",
      "FileSize": 1323
    },
    {
      "ChunksIds": [
        280
      ],
      "File": "FortniteGame\\Binaries\\Win64\\EasyAntiCheat\\Launcher\\Settings.json",
      "FileSize": 355
    },
    {
      "ChunksIds": [
        281
      ],
      "File": "FortniteGame\\Binaries\\Win64\\EasyAntiCheat\\Certificates\\game.cer",
      "FileSize": 1337
    },
    {
      "ChunksIds": [
        283
      ],
      "File": "FortniteGame\\Binaries\\Win64\\EasyAntiCheat\\Licenses\\Apache-2.0.txt",
      "FileSize": 11560
    },
    {
      "ChunksIds": [
        284
      ],
      "File": "FortniteGame\\Binaries\\Win64\\EasyAntiCheat\\Licenses\\CCO-1.0.txt",
      "FileSize": 997
    },
    {
      "ChunksIds": [
        285
      ],
      "File": "FortniteGame\\Binaries\\Win64\\EasyAntiCheat\\Licenses\\LGPL-2.1.txt",
      "FileSize": 27032
    },
    {
      "ChunksIds": [
        286
      ],
      "File": "FortniteGame\\Binaries\\Win64\\EasyAntiCheat\\Licenses\\Licenses.txt",
      "FileSize": 16174
    },
    {
      "ChunksIds": [
        287
      ],
      "File": "FortniteGame\\Binaries\\Win64\\EasyAntiCheat\\Licenses\\MIT.txt",
      "FileSize": 1093
    },
    {
      "ChunksIds": [
        288
      ],
      "File": "FortniteGame\\Binaries\\Win64\\EasyAntiCheat\\Localization\\ar_sa.cfg",
      "FileSize": 7481
    },
    {
      "ChunksIds": [
        282
      ],
      "File": "FortniteGame\\Binaries\\Win64\\EasyAntiCheat\\Launcher\\SplashScreen.png",
      "FileSize": 196564
    },
    {
      "ChunksIds": [
        289
      ],
      "File": "FortniteGame\\Binaries\\Win64\\EasyAntiCheat\\Localization\\cs_cz.cfg",
      "FileSize": 6747
    },
    {
      "ChunksIds": [
        290
      ],
      "File": "FortniteGame\\Binaries\\Win64\\EasyAntiCheat\\Localization\\de_de.cfg",
      "FileSize": 6593
    },
    {
      "ChunksIds": [
        291
      ],
      "File": "FortniteGame\\Binaries\\Win64\\EasyAntiCheat\\Localization\\en_us.cfg",
      "FileSize": 6093
    },
    {
      "ChunksIds": [
        292
      ],
      "File": "FortniteGame\\Binaries\\Win64\\EasyAntiCheat\\Localization\\es_ar.cfg",
      "FileSize": 6685
    },
    {
      "ChunksIds": [
        293
      ],
      "File": "FortniteGame\\Binaries\\Win64\\EasyAntiCheat\\Localization\\es_es.cfg",
      "FileSize": 6735
    },
    {
      "ChunksIds": [
        294
      ],
      "File": "FortniteGame\\Binaries\\Win64\\EasyAntiCheat\\Localization\\fr_fr.cfg",
      "FileSize": 6761
    },
    {
      "ChunksIds": [
        295
      ],
      "File": "FortniteGame\\Binaries\\Win64\\EasyAntiCheat\\Localization\\it_it.cfg",
      "FileSize": 6343
    },
    {
      "ChunksIds": [
        296
      ],
      "File": "FortniteGame\\Binaries\\Win64\\EasyAntiCheat\\Localization\\ja_ja.cfg",
      "FileSize": 7799
    },
    {
      "ChunksIds": [
        269
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\libGLESv2.dll",
      "FileSize": 3928464
    },
    {
      "ChunksIds": [
        297
      ],
      "File": "FortniteGame\\Binaries\\Win64\\EasyAntiCheat\\Localization\\ko_kr.cfg",
      "FileSize": 6985
    },
    {
      "ChunksIds": [
        298
      ],
      "File": "FortniteGame\\Binaries\\Win64\\EasyAntiCheat\\Localization\\nl_nl.cfg",
      "FileSize": 6342
    },
    {
      "ChunksIds": [
        299
      ],
      "File": "FortniteGame\\Binaries\\Win64\\EasyAntiCheat\\Localization\\pl_pl.cfg",
      "FileSize": 6778
    },
    {
      "ChunksIds": [
        300
      ],
      "File": "FortniteGame\\Binaries\\Win64\\EasyAntiCheat\\Localization\\pt_br.cfg",
      "FileSize": 6592
    },
    {
      "ChunksIds": [
        301
      ],
      "File": "FortniteGame\\Binaries\\Win64\\EasyAntiCheat\\Localization\\ru_ru.cfg",
      "FileSize": 8826
    },
    {
      "ChunksIds": [
        302
      ],
      "File": "FortniteGame\\Binaries\\Win64\\EasyAntiCheat\\Localization\\th_th.cfg",
      "FileSize": 11003
    },
    {
      "ChunksIds": [
        303
      ],
      "File": "FortniteGame\\Binaries\\Win64\\EasyAntiCheat\\Localization\\tr_tr.cfg",
      "FileSize": 6236
    },
    {
      "ChunksIds": [
        304
      ],
      "File": "FortniteGame\\Binaries\\Win64\\EasyAntiCheat\\Localization\\zh_cn.cfg",
      "FileSize": 5699
    },
    {
      "ChunksIds": [
        306
      ],
      "File": "FortniteGame\\Content\\Movies\\Season8\\SRTs\\FNBR_Ashton_Cine_FINAL_SRT.de_DE.srt",
      "FileSize": 128
    },
    {
      "ChunksIds": [
        307
      ],
      "File": "FortniteGame\\Content\\Movies\\Season8\\SRTs\\FNBR_Ashton_Cine_FINAL_SRT.en_EN.srt",
      "FileSize": 116
    },
    {
      "ChunksIds": [
        305
      ],
      "File": "FortniteGame\\Binaries\\Win64\\EasyAntiCheat\\Localization\\zh_tw.cfg",
      "FileSize": 5682
    },
    {
      "ChunksIds": [
        308
      ],
      "File": "FortniteGame\\Content\\Movies\\Season8\\SRTs\\FNBR_Ashton_Cine_FINAL_SRT.es_ES.srt",
      "FileSize": 120
    },
    {
      "ChunksIds": [
        309
      ],
      "File": "FortniteGame\\Content\\Movies\\Season8\\SRTs\\FNBR_Ashton_Cine_FINAL_SRT.es_MX.srt",
      "FileSize": 120
    },
    {
      "ChunksIds": [
        279
      ],
      "File": "FortniteGame\\Binaries\\Win64\\EasyAntiCheat\\Certificates\\game.bin",
      "FileSize": 575026
    },
    {
      "ChunksIds": [
        310
      ],
      "File": "FortniteGame\\Content\\Movies\\Season8\\SRTs\\FNBR_Ashton_Cine_FINAL_SRT.fr_FR.srt",
      "FileSize": 122
    },
    {
      "ChunksIds": [
        311
      ],
      "File": "FortniteGame\\Content\\Movies\\Season8\\SRTs\\FNBR_Ashton_Cine_FINAL_SRT.it_IT.srt",
      "FileSize": 116
    },
    {
      "ChunksIds": [
        312
      ],
      "File": "FortniteGame\\Content\\Movies\\Season8\\SRTs\\FNBR_Ashton_Cine_FINAL_SRT.JA.srt",
      "FileSize": 123
    },
    {
      "ChunksIds": [
        313
      ],
      "File": "FortniteGame\\Content\\Movies\\Season8\\SRTs\\FNBR_Ashton_Cine_FINAL_SRT.ko.srt",
      "FileSize": 129
    },
    {
      "ChunksIds": [
        314
      ],
      "File": "FortniteGame\\Content\\Movies\\Season8\\SRTs\\FNBR_Ashton_Cine_FINAL_SRT.pl.srt",
      "FileSize": 119
    },
    {
      "ChunksIds": [
        315
      ],
      "File": "FortniteGame\\Content\\Movies\\Season8\\SRTs\\FNBR_Ashton_Cine_FINAL_SRT.zh-CN.srt",
      "FileSize": 124
    },
    {
      "ChunksIds": [
        316
      ],
      "File": "FortniteGame\\Content\\Movies\\Season8\\SRTs\\FNBR_Season 8 Cinematic_SRT.ar_AR.srt",
      "FileSize": 471
    },
    {
      "ChunksIds": [
        318
      ],
      "File": "FortniteGame\\Content\\Movies\\Season8\\SRTs\\FNBR_Ashton_Cine_FINAL_SRT.ru_RU.srt",
      "FileSize": 131
    },
    {
      "ChunksIds": [
        319
      ],
      "File": "FortniteGame\\Content\\Movies\\Season8\\SRTs\\FNBR_Ashton_Cine_FINAL_SRT.tr.srt",
      "FileSize": 123
    },
    {
      "ChunksIds": [
        320
      ],
      "File": "FortniteGame\\Content\\Movies\\Season8\\SRTs\\FNBR_Season 8 Cinematic_SRT.en_EN.srt",
      "FileSize": 406
    },
    {
      "ChunksIds": [
        321
      ],
      "File": "FortniteGame\\Content\\Movies\\Season8\\SRTs\\FNBR_Season 8 Cinematic_SRT.es_ES.srt",
      "FileSize": 431
    },
    {
      "ChunksIds": [
        322
      ],
      "File": "FortniteGame\\Content\\Movies\\Season8\\SRTs\\FNBR_Season 8 Cinematic_SRT.fr_FR.srt",
      "FileSize": 435
    },
    {
      "ChunksIds": [
        323
      ],
      "File": "FortniteGame\\Content\\Movies\\Season8\\SRTs\\FNBR_Season 8 Cinematic_SRT.it_IT.srt",
      "FileSize": 422
    },
    {
      "ChunksIds": [
        324
      ],
      "File": "FortniteGame\\Content\\Movies\\Season8\\SRTs\\FNBR_Season 8 Cinematic_SRT.ja_JP.srt",
      "FileSize": 419
    },
    {
      "ChunksIds": [
        325
      ],
      "File": "FortniteGame\\Content\\Movies\\Season8\\SRTs\\FNBR_Season 8 Cinematic_SRT.ko_KR.srt",
      "FileSize": 329
    },
    {
      "ChunksIds": [
        326
      ],
      "File": "FortniteGame\\Content\\Movies\\Season8\\SRTs\\FNBR_Season 8 Cinematic_SRT.pl_PL.srt",
      "FileSize": 452
    },
    {
      "ChunksIds": [
        327
      ],
      "File": "FortniteGame\\Content\\Movies\\Season8\\SRTs\\FNBR_Season 8 Cinematic_SRT.de_DE.srt",
      "FileSize": 431
    },
    {
      "ChunksIds": [
        328
      ],
      "File": "FortniteGame\\Content\\Movies\\Season8\\SRTs\\FNBR_Season 8 Cinematic_SRT.es_MX.srt",
      "FileSize": 429
    },
    {
      "ChunksIds": [
        329
      ],
      "File": "FortniteGame\\Content\\Movies\\Season8\\SRTs\\FNBR_Season 8 Cinematic_SRT.pt_BR.srt",
      "FileSize": 418
    },
    {
      "ChunksIds": [
        317
      ],
      "File": "FortniteGame\\Content\\Movies\\Season8\\SRTs\\FNBR_Ashton_Cine_FINAL_SRT.pt-BR.srt",
      "FileSize": 119
    },
    {
      "ChunksIds": [
        330
      ],
      "File": "FortniteGame\\Content\\Movies\\Season8\\SRTs\\FNBR_Season 8 Cinematic_SRT.ru_RU.srt",
      "FileSize": 505
    },
    {
      "ChunksIds": [
        331
      ],
      "File": "FortniteGame\\Content\\Movies\\Season8\\SRTs\\FNBR_Season 8 Cinematic_SRT.tr_TR.srt",
      "FileSize": 118
    },
    {
      "ChunksIds": [
        332
      ],
      "File": "FortniteGame\\Content\\Movies\\Season8\\SRTs\\FNBR_Season 8 Cinematic_SRT.zh_CN.srt",
      "FileSize": 408
    },
    {
      "ChunksIds": [
        333
      ],
      "File": "FortniteGame\\Content\\Movies\\Season8\\SRTs\\FNBR_Season 8 Cinematic_SRT.zh_TW.srt",
      "FileSize": 408
    },
    {
      "ChunksIds": [
        334
      ],
      "File": "FortniteGame\\PersistentDownloadDir\\CMS\\Files\\9A71EB4A90946A4A0DCD9B7D82F48C55B49D0880\\1_of9OCSRWoAoS3_lNVKqM2g.png",
      "FileSize": 63508
    },
    {
      "ChunksIds": [
        338
      ],
      "File": "FortniteGame\\PersistentDownloadDir\\CMS\\Files\\9A71EB4A90946A4A0DCD9B7D82F48C55B49D0880\\discord.png",
      "FileSize": 61473
    },
    {
      "ChunksIds": [
        335
      ],
      "File": "FortniteGame\\PersistentDownloadDir\\CMS\\Files\\9A71EB4A90946A4A0DCD9B7D82F48C55B49D0880\\99n3n0m.jpg",
      "FileSize": 321049
    },
    {
      "ChunksIds": [
        339
      ],
      "File": "FortniteGame\\PersistentDownloadDir\\CMS\\Files\\9A71EB4A90946A4A0DCD9B7D82F48C55B49D0880\\lawin.jpg",
      "FileSize": 122822
    },
    {
      "ChunksIds": [
        261
      ],
      "File": "FortniteGame\\Content\\Movies\\VictoryMovies\\RetrieveData_v1.mp4",
      "FileSize": 8152144
    },
    {
      "ChunksIds": [
        260
      ],
      "File": "FortniteGame\\Content\\Movies\\VictoryMovies\\OutpostVictory.mp4",
      "FileSize": 8547386
    },
    {
      "ChunksIds": [
        239
      ],
      "File": "FortniteGame\\Content\\Movies\\Gadgets\\SlowMo_T01.mp4",
      "FileSize": 17294278
    },
    {
      "ChunksIds": [
        337
      ],
      "File": "FortniteGame\\PersistentDownloadDir\\CMS\\Files\\9A71EB4A90946A4A0DCD9B7D82F48C55B49D0880\\BR04_LTM_SolidGold-1024x512-36e202c36d3ef3bd151a97c060401d33ac6f549a.png",
      "FileSize": 529564
    },
    {
      "ChunksIds": [
        276
      ],
      "File": "FortniteGame\\Binaries\\ThirdParty\\Nvidia\\Win64\\GfeSDK.dll",
      "FileSize": 4230032
    },
    {
      "ChunksIds": [
        336
      ],
      "File": "FortniteGame\\PersistentDownloadDir\\CMS\\Files\\9A71EB4A90946A4A0DCD9B7D82F48C55B49D0880\\BR04_LTM_Blitz-1024x512-98c63417095442c210177ee9b5f3463d0003cd5a.png",
      "FileSize": 844336
    },
    {
      "ChunksIds": [
        340
      ],
      "File": "FortniteGame\\PersistentDownloadDir\\CMS\\Files\\9A71EB4A90946A4A0DCD9B7D82F48C55B49D0880\\r5Nyhn2.jpg",
      "FileSize": 437971
    },
    {
      "ChunksIds": [
        344
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\cef_100_percent.pak",
      "FileSize": 279905
    },
    {
      "ChunksIds": [
        342
      ],
      "File": "FortniteGame\\PersistentDownloadDir\\CMS\\Files\\9A71EB4A90946A4A0DCD9B7D82F48C55B49D0880\\zr4Fnnp.jpg",
      "FileSize": 287549
    },
    {
      "ChunksIds": [
        341
      ],
      "File": "FortniteGame\\PersistentDownloadDir\\CMS\\Files\\9A71EB4A90946A4A0DCD9B7D82F48C55B49D0880\\YA4ssMv.jpg",
      "FileSize": 360921
    },
    {
      "ChunksIds": [
        349
      ],
      "File": "Engine\\Binaries\\ThirdParty\\Ogg\\Win64\\VS2015\\libogg_64.dll",
      "FileSize": 55184
    },
    {
      "ChunksIds": [
        348
      ],
      "File": "Engine\\Binaries\\ThirdParty\\NVIDIA\\NVaftermath\\Win64\\GFSDK_Aftermath_Lib.x64.dll",
      "FileSize": 123792
    },
    {
      "ChunksIds": [
        345
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\cef_200_percent.pak",
      "FileSize": 386884
    },
    {
      "ChunksIds": [
        277
      ],
      "File": "FortniteGame\\Binaries\\ThirdParty\\SpeechGraphics\\Win64\\SG_Com.dll",
      "FileSize": 3122064
    },
    {
      "ChunksIds": [
        353
      ],
      "File": "Engine\\Binaries\\ThirdParty\\PhysX3\\Win64\\VS2015\\NvCloth_x64.dll",
      "FileSize": 271760
    },
    {
      "ChunksIds": [
        355
      ],
      "File": "Engine\\Binaries\\ThirdParty\\PhysX3\\Win64\\VS2015\\PhysX3Cooking_x64.dll",
      "FileSize": 250768
    },
    {
      "ChunksIds": [
        256
      ],
      "File": "FortniteGame\\Content\\Movies\\VictoryMovies\\LaunchBalloon.mp4",
      "FileSize": 10518428
    },
    {
      "ChunksIds": [
        357
      ],
      "File": "Engine\\Binaries\\ThirdParty\\PhysX3\\Win64\\VS2015\\PxFoundation_x64.dll",
      "FileSize": 60816
    },
    {
      "ChunksIds": [
        350
      ],
      "File": "Engine\\Binaries\\ThirdParty\\PhysX3\\Win64\\VS2015\\ApexFramework_x64.dll",
      "FileSize": 1050000
    },
    {
      "ChunksIds": [
        359
      ],
      "File": "Engine\\Binaries\\ThirdParty\\Vorbis\\Win64\\VS2015\\libvorbisfile_64.dll",
      "FileSize": 43920
    },
    {
      "ChunksIds": [
        361
      ],
      "File": "Engine\\Binaries\\ThirdParty\\Windows\\DirectX\\x64\\WinPixEventRuntime.dll",
      "FileSize": 34704
    },
    {
      "ChunksIds": [
        358
      ],
      "File": "Engine\\Binaries\\ThirdParty\\PhysX3\\Win64\\VS2015\\PxPvdSDK_x64.dll",
      "FileSize": 194960
    },
    {
      "ChunksIds": [
        351
      ],
      "File": "Engine\\Binaries\\ThirdParty\\PhysX3\\Win64\\VS2015\\APEX_Clothing_x64.dll",
      "FileSize": 1225104
    },
    {
      "ChunksIds": [
        364
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\locales\\am.pak",
      "FileSize": 317735
    },
    {
      "ChunksIds": [
        365
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\locales\\ar.pak",
      "FileSize": 314031
    },
    {
      "ChunksIds": [
        352
      ],
      "File": "Engine\\Binaries\\ThirdParty\\PhysX3\\Win64\\VS2015\\APEX_Legacy_x64.dll",
      "FileSize": 3335568
    },
    {
      "ChunksIds": [
        360
      ],
      "File": "Engine\\Binaries\\ThirdParty\\Vorbis\\Win64\\VS2015\\libvorbis_64.dll",
      "FileSize": 1720208
    },
    {
      "ChunksIds": [
        273
      ],
      "File": "Engine\\Binaries\\ThirdParty\\Vivox\\Win64\\vivoxsdk_x64.dll",
      "FileSize": 5200784
    },
    {
      "ChunksIds": [
        366
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\locales\\bg.pak",
      "FileSize": 366595
    },
    {
      "ChunksIds": [
        368
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\locales\\ca.pak",
      "FileSize": 228122
    },
    {
      "ChunksIds": [
        130
      ],
      "File": "FortniteGame\\Content\\Paks\\pakchunk1000-WindowsClient.pak",
      "FileSize": 28128466
    },
    {
      "ChunksIds": [
        356
      ],
      "File": "Engine\\Binaries\\ThirdParty\\PhysX3\\Win64\\VS2015\\PhysX3_x64.dll",
      "FileSize": 2112400
    },
    {
      "ChunksIds": [
        369
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\locales\\cs.pak",
      "FileSize": 231572
    },
    {
      "ChunksIds": [
        354
      ],
      "File": "Engine\\Binaries\\ThirdParty\\PhysX3\\Win64\\VS2015\\PhysX3Common_x64.dll",
      "FileSize": 1605008
    },
    {
      "ChunksIds": [
        370
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\locales\\da.pak",
      "FileSize": 207739
    },
    {
      "ChunksIds": [
        367
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\locales\\bn.pak",
      "FileSize": 478939
    },
    {
      "ChunksIds": [
        371
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\locales\\de.pak",
      "FileSize": 226211
    },
    {
      "ChunksIds": [
        374
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\locales\\en-US.pak",
      "FileSize": 186991
    },
    {
      "ChunksIds": [
        372
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\locales\\el.pak",
      "FileSize": 402687
    },
    {
      "ChunksIds": [
        375
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\locales\\es-419.pak",
      "FileSize": 224532
    },
    {
      "ChunksIds": [
        376
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\locales\\es.pak",
      "FileSize": 228808
    },
    {
      "ChunksIds": [
        377
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\locales\\et.pak",
      "FileSize": 202214
    },
    {
      "ChunksIds": [
        373
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\locales\\en-GB.pak",
      "FileSize": 186958
    },
    {
      "ChunksIds": [
        252
      ],
      "File": "FortniteGame\\Content\\Movies\\OnBoarding\\Tutorial_Editing.mp4",
      "FileSize": 14607742
    },
    {
      "ChunksIds": [
        379
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\locales\\fi.pak",
      "FileSize": 211980
    },
    {
      "ChunksIds": [
        380
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\locales\\fil.pak",
      "FileSize": 232070
    },
    {
      "ChunksIds": [
        346
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\cef_extensions.pak",
      "FileSize": 3565138
    },
    {
      "ChunksIds": [
        381
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\locales\\fr.pak",
      "FileSize": 243625
    },
    {
      "ChunksIds": [
        378
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\locales\\fa.pak",
      "FileSize": 321134
    },
    {
      "ChunksIds": [
        385
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\locales\\hr.pak",
      "FileSize": 217428
    },
    {
      "ChunksIds": [
        389
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\locales\\it.pak",
      "FileSize": 220397
    },
    {
      "ChunksIds": [
        382
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\locales\\gu.pak",
      "FileSize": 451818
    },
    {
      "ChunksIds": [
        383
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\locales\\he.pak",
      "FileSize": 265463
    },
    {
      "ChunksIds": [
        387
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\locales\\id.pak",
      "FileSize": 201977
    },
    {
      "ChunksIds": [
        390
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\locales\\ja.pak",
      "FileSize": 270807
    },
    {
      "ChunksIds": [
        386
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\locales\\hu.pak",
      "FileSize": 239083
    },
    {
      "ChunksIds": [
        384
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\locales\\hi.pak",
      "FileSize": 460810
    },
    {
      "ChunksIds": [
        392
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\locales\\ko.pak",
      "FileSize": 230850
    },
    {
      "ChunksIds": [
        262
      ],
      "File": "FortniteGame\\Content\\Movies\\VictoryMovies\\SeverTether_v1.mp4",
      "FileSize": 10458397
    },
    {
      "ChunksIds": [
        393
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\locales\\lt.pak",
      "FileSize": 234416
    },
    {
      "ChunksIds": [
        394
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\locales\\lv.pak",
      "FileSize": 234204
    },
    {
      "ChunksIds": [
        347
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\devtools_resources.pak",
      "FileSize": 5183550
    },
    {
      "ChunksIds": [
        398
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\locales\\nb.pak",
      "FileSize": 205047
    },
    {
      "ChunksIds": [
        401
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\locales\\pt-BR.pak",
      "FileSize": 221133
    },
    {
      "ChunksIds": [
        400
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\locales\\pl.pak",
      "FileSize": 225555
    },
    {
      "ChunksIds": [
        391
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\locales\\kn.pak",
      "FileSize": 519415
    },
    {
      "ChunksIds": [
        402
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\locales\\pt-PT.pak",
      "FileSize": 223472
    },
    {
      "ChunksIds": [
        399
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\locales\\nl.pak",
      "FileSize": 215699
    },
    {
      "ChunksIds": [
        403
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\locales\\ro.pak",
      "FileSize": 229091
    },
    {
      "ChunksIds": [
        404
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\locales\\ru.pak",
      "FileSize": 351003
    },
    {
      "ChunksIds": [
        266
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\icudtl.dat",
      "FileSize": 10130560
    },
    {
      "ChunksIds": [
        396
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\locales\\mr.pak",
      "FileSize": 456368
    },
    {
      "ChunksIds": [
        406
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\locales\\sl.pak",
      "FileSize": 217919
    },
    {
      "ChunksIds": [
        397
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\locales\\ms.pak",
      "FileSize": 208619
    },
    {
      "ChunksIds": [
        405
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\locales\\sk.pak",
      "FileSize": 237218
    },
    {
      "ChunksIds": [
        408
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\locales\\sv.pak",
      "FileSize": 206145
    },
    {
      "ChunksIds": [
        343
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\cef.pak",
      "FileSize": 6003861
    },
    {
      "ChunksIds": [
        410
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\locales\\sw.pak",
      "FileSize": 209319
    },
    {
      "ChunksIds": [
        413
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\locales\\tr.pak",
      "FileSize": 221774
    },
    {
      "ChunksIds": [
        407
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\locales\\sr.pak",
      "FileSize": 341731
    },
    {
      "ChunksIds": [
        395
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\locales\\ml.pak",
      "FileSize": 567612
    },
    {
      "ChunksIds": [
        414
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\locales\\uk.pak",
      "FileSize": 358245
    },
    {
      "ChunksIds": [
        416
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\locales\\zh-CN.pak",
      "FileSize": 190714
    },
    {
      "ChunksIds": [
        417
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\locales\\zh-TW.pak",
      "FileSize": 192079
    },
    {
      "ChunksIds": [
        409
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\locales\\ta.pak",
      "FileSize": 527387
    },
    {
      "ChunksIds": [
        411
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\locales\\te.pak",
      "FileSize": 503299
    },
    {
      "ChunksIds": [
        412
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\locales\\th.pak",
      "FileSize": 438108
    },
    {
      "ChunksIds": [
        415
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\locales\\vi.pak",
      "FileSize": 254300
    },
    {
      "ChunksIds": [
        136
      ],
      "File": "FortniteGame\\Content\\Paks\\pakchunk1003-WindowsClient.pak",
      "FileSize": 33649138
    },
    {
      "ChunksIds": [
        250
      ],
      "File": "FortniteGame\\Content\\Movies\\Gadgets\\WeakpointVision.mp4",
      "FileSize": 16594008
    },
    {
      "ChunksIds": [
        251
      ],
      "File": "FortniteGame\\Content\\Movies\\OnBoarding\\Tutorial_Build.mp4",
      "FileSize": 20124104
    },
    {
      "ChunksIds": [
        257
      ],
      "File": "FortniteGame\\Content\\Movies\\VictoryMovies\\LaunchRocket_v1.mp4",
      "FileSize": 16640632
    },
    {
      "ChunksIds": [
        149
      ],
      "File": "FortniteGame\\Content\\Paks\\pakchunk1009-WindowsClient.pak",
      "FileSize": 42020018
    },
    {
      "ChunksIds": [
        274
      ],
      "File": "Engine\\Programs\\CrashReportClient\\Content\\Paks\\CrashReportClient.pak",
      "FileSize": 23527580
    },
    {
      "ChunksIds": [
        362
      ],
      "File": "FortniteGame\\Content\\Movies\\Events\\STW\\LoveStorm_2019\\FORT_PVE_LovesStormCine_022219_v15_24fps_CONSOLE.mp4",
      "FileSize": 14750632
    },
    {
      "ChunksIds": [
        253
      ],
      "File": "FortniteGame\\Content\\Movies\\Season8\\FNBR_Ashton_Cine_V7B_ANIM_WATERMARK_CONSOLE.mp4",
      "FileSize": 26503563
    },
    {
      "ChunksIds": [
        363
      ],
      "File": "FortniteGame\\Content\\Movies\\Events\\STW\\Yarr_2019\\FORT_PVE_Yarrr_Console_032019.mp4",
      "FileSize": 17058248
    },
    {
      "ChunksIds": [
        145
      ],
      "File": "FortniteGame\\Content\\Paks\\pakchunk1007-WindowsClient.pak",
      "FileSize": 45182946
    },
    {
      "ChunksIds": [
        132
      ],
      "File": "FortniteGame\\Content\\Paks\\pakchunk1001-WindowsClient.pak",
      "FileSize": 63712594
    },
    {
      "ChunksIds": [
        123
      ],
      "File": "FortniteGame\\Content\\Movies\\SatelliteConnection.mp4",
      "FileSize": 47505173
    },
    {
      "ChunksIds": [
        97,
        437
      ],
      "File": "FortniteGame\\Binaries\\Win64\\FortniteClient-Win64-Shipping.exe",
      "FileSize": 106780560
    },
    {
      "ChunksIds": [
        267,
        444
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\libcef.dll",
      "FileSize": 98281360
    },
    {
      "ChunksIds": [
        178,
        445
      ],
      "File": "FortniteGame\\Content\\Paks\\pakchunk9-WindowsClient.pak",
      "FileSize": 93201558
    },
    {
      "ChunksIds": [
        134,
        435
      ],
      "File": "FortniteGame\\Content\\Paks\\pakchunk1002-WindowsClient.pak",
      "FileSize": 133980818
    },
    {
      "ChunksIds": [
        117,
        438
      ],
      "File": "FortniteGame\\Content\\Movies\\HombaseReturn_OutpostIntro.mp4",
      "FileSize": 129156098
    },
    {
      "ChunksIds": [
        119,
        436,
        463,
        489
      ],
      "File": "FortniteGame\\Content\\Movies\\Onboarding_Appended_Intro.mp4",
      "FileSize": 248602130
    },
    {
      "ChunksIds": [
        174,
        431,
        461,
        478,
        500,
        520
      ],
      "File": "FortniteGame\\Content\\Paks\\pakchunk5-WindowsClient.pak",
      "FileSize": 394595737
    },
    {
      "ChunksIds": [
        176,
        432,
        460,
        479,
        502,
        522,
        539
      ],
      "File": "FortniteGame\\Content\\Paks\\pakchunk8-WindowsClient.pak",
      "FileSize": 419500697
    },
    {
      "ChunksIds": [
        170,
        434,
        462,
        480,
        504,
        524,
        542
      ],
      "File": "FortniteGame\\Content\\Paks\\pakchunk2-WindowsClient.pak",
      "FileSize": 422206457
    },
    {
      "ChunksIds": [
        173,
        430,
        459,
        482,
        505,
        523,
        543
      ],
      "File": "FortniteGame\\Content\\Paks\\pakchunk7-WindowsClient.pak",
      "FileSize": 432185241
    },
    {
      "ChunksIds": [
        164,
        427,
        450,
        468,
        492,
        510,
        530,
        541,
        555,
        568,
        580,
        583,
        593,
        610
      ],
      "File": "FortniteGame\\Content\\Paks\\pakchunk10_s8-WindowsClient.pak",
      "FileSize": 923142326
    },
    {
      "ChunksIds": [
        88,
        442,
        469,
        496,
        519,
        527,
        540,
        556,
        574,
        597,
        616,
        638
      ],
      "File": "FortniteGame\\Content\\Paks\\pakchunk0-WindowsClient.pak",
      "FileSize": 794371276
    },
    {
      "ChunksIds": [
        168,
        428,
        452,
        467,
        488,
        506,
        517,
        537,
        553,
        565,
        569,
        579,
        585,
        599,
        614,
        629,
        641,
        653,
        664,
        675,
        686,
        697,
        710,
        719,
        731,
        743,
        755,
        768,
        779,
        790,
        806,
        818,
        830,
        840,
        851,
        859,
        868,
        880,
        893,
        905,
        916
      ],
      "File": "FortniteGame\\Content\\Paks\\pakchunk11_s1-WindowsClient.pak",
      "FileSize": 2744216532
    },
    {
      "ChunksIds": [
        162,
        421,
        440,
        457,
        474,
        486,
        503,
        515,
        529,
        538,
        551,
        564,
        577,
        587,
        596,
        602,
        607,
        612,
        617,
        624,
        627,
        635,
        639,
        642,
        645,
        651,
        656,
        663,
        672,
        677,
        684,
        688,
        693,
        700,
        701,
        714,
        723,
        734,
        744,
        751,
        761,
        772,
        781,
        794,
        804,
        813,
        824,
        835,
        844,
        852,
        863,
        872,
        881,
        891,
        902,
        914,
        925,
        937,
        947,
        956,
        966,
        977,
        986,
        996,
        1008
      ],
      "File": "FortniteGame\\Content\\Paks\\pakchunk10_s7-WindowsClient.pak",
      "FileSize": 4339707746
    },
    {
      "ChunksIds": [
        126,
        388,
        425,
        449,
        470,
        484,
        497,
        512,
        531,
        547,
        560,
        578,
        591,
        601,
        613,
        626,
        643,
        659,
        673,
        683,
        698,
        708,
        720,
        732,
        745,
        759,
        770,
        780,
        791,
        801,
        814,
        825,
        836,
        847,
        857,
        864,
        875,
        886,
        897,
        908,
        919,
        931,
        940,
        949,
        960,
        968,
        981,
        990,
        1001,
        1011,
        1018,
        1023,
        1029
      ],
      "File": "FortniteGame\\Content\\Paks\\pakchunk1-WindowsClient.pak",
      "FileSize": 3528001773
    },
    {
      "ChunksIds": [
        165,
        424,
        451,
        466,
        485,
        501,
        518,
        536,
        554,
        567,
        582,
        595,
        608,
        622,
        633,
        650,
        661,
        674,
        687,
        696,
        709,
        721,
        730,
        738,
        747,
        754,
        766,
        775,
        786,
        796,
        808,
        819,
        829,
        839,
        854,
        866,
        878,
        888,
        899,
        909,
        921,
        928,
        935,
        945,
        954,
        963,
        971,
        979,
        991,
        999,
        1007,
        1017,
        1026,
        1033,
        1039,
        1047,
        1056,
        1065,
        1073,
        1080,
        1083,
        1089,
        1094,
        1101,
        1109
      ],
      "File": "FortniteGame\\Content\\Paks\\pakchunk11-WindowsClient.pak",
      "FileSize": 4319425080
    },
    {
      "ChunksIds": [
        151,
        419,
        433,
        447,
        464,
        476,
        481,
        493,
        507,
        528,
        546,
        558,
        570,
        584,
        598,
        611,
        623,
        632,
        648,
        662,
        668,
        682,
        689,
        706,
        717,
        726,
        735,
        746,
        757,
        765,
        773,
        785,
        798,
        807,
        816,
        827,
        838,
        849,
        860,
        871,
        882,
        894,
        904,
        917,
        930,
        942,
        953,
        964,
        974,
        983,
        994,
        1005,
        1015,
        1024,
        1032,
        1040,
        1048,
        1057,
        1064,
        1074,
        1082,
        1091,
        1099,
        1107,
        1116
      ],
      "File": "FortniteGame\\Content\\Paks\\pakchunk10_s1-WindowsClient.pak",
      "FileSize": 4343733830
    },
    {
      "ChunksIds": [
        156,
        423,
        448,
        465,
        483,
        499,
        514,
        532,
        548,
        563,
        576,
        592,
        606,
        619,
        630,
        647,
        658,
        671,
        685,
        699,
        711,
        722,
        733,
        739,
        749,
        760,
        774,
        783,
        793,
        805,
        815,
        826,
        837,
        848,
        862,
        874,
        885,
        892,
        901,
        911,
        920,
        929,
        939,
        950,
        959,
        969,
        978,
        988,
        997,
        1006,
        1016,
        1025,
        1035,
        1043,
        1051,
        1058,
        1066,
        1072,
        1079,
        1088,
        1096,
        1104,
        1112,
        1118,
        1124
      ],
      "File": "FortniteGame\\Content\\Paks\\pakchunk10_s5-WindowsClient.pak",
      "FileSize": 4308988800
    },
    {
      "ChunksIds": [
        158,
        420,
        441,
        456,
        472,
        487,
        498,
        516,
        533,
        549,
        561,
        571,
        588,
        603,
        620,
        636,
        649,
        660,
        670,
        681,
        692,
        705,
        712,
        724,
        736,
        748,
        756,
        767,
        778,
        789,
        799,
        810,
        820,
        832,
        843,
        856,
        870,
        883,
        896,
        910,
        922,
        933,
        944,
        955,
        965,
        975,
        987,
        1000,
        1010,
        1020,
        1031,
        1038,
        1044,
        1049,
        1055,
        1060,
        1067,
        1076,
        1084,
        1092,
        1100,
        1108,
        1113,
        1121,
        1126
      ],
      "File": "FortniteGame\\Content\\Paks\\pakchunk10_s4-WindowsClient.pak",
      "FileSize": 4321101951
    },
    {
      "ChunksIds": [
        128,
        418,
        443,
        458,
        471,
        494,
        511,
        526,
        545,
        557,
        572,
        586,
        600,
        615,
        628,
        640,
        654,
        666,
        678,
        691,
        704,
        713,
        725,
        737,
        750,
        762,
        771,
        784,
        795,
        803,
        817,
        828,
        842,
        853,
        865,
        877,
        890,
        903,
        913,
        924,
        934,
        943,
        952,
        961,
        972,
        980,
        989,
        995,
        1004,
        1012,
        1019,
        1028,
        1036,
        1045,
        1054,
        1063,
        1071,
        1081,
        1090,
        1098,
        1105,
        1114,
        1119,
        1125,
        1130
      ],
      "File": "FortniteGame\\Content\\Paks\\pakchunk10-WindowsClient.pak",
      "FileSize": 4334004205
    },
    {
      "ChunksIds": [
        160,
        422,
        439,
        446,
        455,
        477,
        495,
        513,
        534,
        550,
        562,
        575,
        590,
        605,
        621,
        631,
        644,
        657,
        669,
        680,
        694,
        702,
        716,
        728,
        741,
        752,
        764,
        777,
        788,
        792,
        802,
        812,
        823,
        834,
        845,
        855,
        867,
        876,
        887,
        898,
        907,
        918,
        927,
        938,
        946,
        958,
        967,
        976,
        984,
        993,
        1003,
        1014,
        1027,
        1037,
        1046,
        1053,
        1062,
        1069,
        1075,
        1085,
        1093,
        1102,
        1111,
        1120,
        1127,
        1133
      ],
      "File": "FortniteGame\\Content\\Paks\\pakchunk10_s6-WindowsClient.pak",
      "FileSize": 4391602504
    },
    {
      "ChunksIds": [
        154,
        429,
        453,
        473,
        490,
        508,
        525,
        544,
        559,
        573,
        589,
        604,
        618,
        634,
        646,
        655,
        667,
        679,
        695,
        707,
        718,
        727,
        740,
        753,
        763,
        776,
        787,
        800,
        811,
        822,
        831,
        841,
        850,
        861,
        873,
        884,
        895,
        906,
        915,
        926,
        936,
        948,
        957,
        970,
        982,
        992,
        1002,
        1013,
        1022,
        1034,
        1042,
        1052,
        1061,
        1068,
        1078,
        1086,
        1095,
        1103,
        1110,
        1117,
        1123,
        1129,
        1132,
        1135,
        1137
      ],
      "File": "FortniteGame\\Content\\Paks\\pakchunk10_s3-WindowsClient.pak",
      "FileSize": 4302487136
    },
    {
      "ChunksIds": [
        152,
        426,
        454,
        475,
        491,
        509,
        521,
        535,
        552,
        566,
        581,
        594,
        609,
        625,
        637,
        652,
        665,
        676,
        690,
        703,
        715,
        729,
        742,
        758,
        769,
        782,
        797,
        809,
        821,
        833,
        846,
        858,
        869,
        879,
        889,
        900,
        912,
        923,
        932,
        941,
        951,
        962,
        973,
        985,
        998,
        1009,
        1021,
        1030,
        1041,
        1050,
        1059,
        1070,
        1077,
        1087,
        1097,
        1106,
        1115,
        1122,
        1128,
        1131,
        1134,
        1136,
        1138,
        1139,
        1140
      ],
      "File": "FortniteGame\\Content\\Paks\\pakchunk10_s2-WindowsClient.pak",
      "FileSize": 4301859186
    }
  ],
  "Size": 50374920347
}